.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 7px;
    border-radius: 5px;
    background-color: whitesmoke;
    box-shadow: 0 1px 2px #eee;
    border-color: rgba(223,225,229,0);
  }
  
  .close-button {
    opacity: 0.3;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .close-button:hover {
    opacity: 1;
  }
  .close-button:before,
  .close-button:after {
    position: absolute;
    content: " ";
    height: 10px;
    width: 2px;
    background-color: #333;
  }
  .close-button:before {
    transform: rotate(45deg);
  }
  .close-button:after {
    transform: rotate(-45deg);
  }
  