html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f3f2ef;
}

.App {
  font-family: sans-serif;
  text-align: center;
  justify-self: center;
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.app-player-container {
  width: 640px;
  height: 360px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 0px 4px rgba(0, 0, 0, 0.22);
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.app-no-video-container {
  display: flex;
  align-self: center;
  font-size: 30px;
  font-weight: bold;
  color: gray;
}

@media only screen and (max-device-width : 640px) {
    .app-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      align-self: center;
      justify-content: center;
    }
  }
  
  @media only screen and (max-device-width: 768px) {
    .app-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      align-self: center;
      justify-content: center;
    }
  }