.play-list-container {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 0px 4px rgba(0, 0, 0, 0.22);
    background-color:#fff;
    width: 300px;
    margin-right: 10px;
    padding: 20px;
    height: 320px;
    border-radius: 5px;
  }
  
  .list-container {
    margin-top: 1rem;
    row-gap: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    border-color: rgba(223,225,229,0);
  }
  
  .add-video-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .add-video-container button {
    border-radius: 5px;
    width: 70px;
    outline: none;
    cursor: pointer;
    background-color: royalblue;
    border-color: rgba(223,225,229,0);
    color: #fff;
    font-weight: bold;
  }
  
  .add-video-container input {
    padding: 5px;
    width: 100%;;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
  }
  